13:25:50.920 Running build in Washington, D.C., USA (East) – iad1
13:25:50.921 Build machine configuration: 2 cores, 8 GB
13:25:50.935 Cloning github.com/Apashash/Sustainable-Autonomy (Branch: main, Commit: 0d2e999)
13:25:50.936 Skipping build cache, deployment was triggered without cache.
13:25:52.497 Cloning completed: 1.562s
13:25:53.014 Running "vercel build"
13:25:53.334 Vercel CLI 54.17.2
13:25:54.164 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:25:54.165 Using pnpm@10.x based on project creation date
13:25:54.165 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:25:54.165 Running "install" command: `pnpm install`...
13:25:54.632 Scope: all 9 workspace projects
13:25:54.813 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:25:54.883 ../..                                    | +477 ++++++++++++++++++++++++++++++++
13:25:55.816 ../..                                    | Progress: resolved 477, reused 0, downloaded 45, added 11
13:25:56.834 ../..                                    | Progress: resolved 477, reused 0, downloaded 176, added 74
13:25:57.817 ../..                                    | Progress: resolved 477, reused 0, downloaded 273, added 116
13:25:58.829 ../..                                    | Progress: resolved 477, reused 0, downloaded 295, added 123
13:25:59.819 ../..                                    | Progress: resolved 477, reused 0, downloaded 340, added 137
13:26:00.836 ../..                                    | Progress: resolved 477, reused 0, downloaded 363, added 145
13:26:01.826 ../..                                    | Progress: resolved 477, reused 0, downloaded 463, added 179
13:26:02.826 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 280
13:26:03.828 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 299
13:26:04.829 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 362
13:26:05.638 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
13:26:05.836 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:26:05.992 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:26:06.331 
13:26:06.332 dependencies:
13:26:06.332 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:26:06.332 + @workspace/db 0.0.0 <- ../../lib/db
13:26:06.332 + cookie-parser 1.4.7
13:26:06.332 + cors 2.8.6
13:26:06.332 + drizzle-orm 0.45.2
13:26:06.332 + express 5.2.1
13:26:06.333 + pino 9.14.0
13:26:06.333 + pino-http 10.5.0
13:26:06.333 
13:26:06.333 devDependencies:
13:26:06.333 + @types/cookie-parser 1.4.10
13:26:06.334 + @types/cors 2.8.19
13:26:06.334 + @types/express 5.0.6
13:26:06.334 + @types/node 25.9.4
13:26:06.334 + esbuild 0.27.3
13:26:06.334 + esbuild-plugin-pino 2.3.3
13:26:06.334 + pino-pretty 13.1.3
13:26:06.334 + thread-stream 3.1.0
13:26:06.334 
13:26:06.379 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:26:06.391 ../.. preinstall: Done
13:26:06.517 Done in 12.3s using pnpm v10.28.0
13:26:07.128 
13:26:07.129 > @workspace/padess-site@0.0.0 build /vercel/path0/artifacts/padess-site
13:26:07.129 > vite build --config vite.config.ts
13:26:07.129 
13:26:08.575 vite v7.3.5 building client environment for production...
13:26:08.734 transforming...
13:26:09.308 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.