12:37:05.164 Running build in Washington, D.C., USA (East) – iad1
12:37:05.165 Build machine configuration: 2 cores, 8 GB
12:37:05.360 Cloning github.com/Apashash/Sustainable-Autonomy (Branch: main, Commit: c2e1aa4)
12:37:05.361 Previous build caches not available.
12:37:07.900 Cloning completed: 2.539s
12:37:08.704 Running "vercel build"
12:37:08.724 Vercel CLI 54.17.2
12:37:09.797 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:37:09.798 Using pnpm@10.x based on project creation date
12:37:09.798 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:37:09.799 Running "install" command: `pnpm install`...
12:37:10.391 Scope: all 9 workspace projects
12:37:10.540 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:37:10.643 ../..                                    | +477 ++++++++++++++++++++++++++++++++
12:37:11.542 ../..                                    | Progress: resolved 477, reused 0, downloaded 39, added 8
12:37:12.542 ../..                                    | Progress: resolved 477, reused 0, downloaded 188, added 81
12:37:13.544 ../..                                    | Progress: resolved 477, reused 0, downloaded 270, added 111
12:37:14.544 ../..                                    | Progress: resolved 477, reused 0, downloaded 296, added 119
12:37:15.546 ../..                                    | Progress: resolved 477, reused 0, downloaded 339, added 131
12:37:16.547 ../..                                    | Progress: resolved 477, reused 0, downloaded 371, added 140
12:37:17.547 ../..                                    | Progress: resolved 477, reused 0, downloaded 467, added 175
12:37:18.548 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 288
12:37:19.548 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 296
12:37:20.555 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 363
12:37:21.365 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
12:37:21.546 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:37:21.630 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:37:21.925 
12:37:21.925 dependencies:
12:37:21.925 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:37:21.925 + @workspace/db 0.0.0 <- ../../lib/db
12:37:21.925 + cookie-parser 1.4.7
12:37:21.926 + cors 2.8.6
12:37:21.926 + drizzle-orm 0.45.2
12:37:21.926 + express 5.2.1
12:37:21.926 + pino 9.14.0
12:37:21.927 + pino-http 10.5.0
12:37:21.927 
12:37:21.927 devDependencies:
12:37:21.928 + @types/cookie-parser 1.4.10
12:37:21.928 + @types/cors 2.8.19
12:37:21.928 + @types/express 5.0.6
12:37:21.929 + @types/node 25.9.4
12:37:21.930 + esbuild 0.27.3
12:37:21.930 + esbuild-plugin-pino 2.3.3
12:37:21.930 + pino-pretty 13.1.3
12:37:21.930 + thread-stream 3.1.0
12:37:21.931 
12:37:21.964 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:37:21.974 ../.. preinstall: Done
12:37:22.092 Done in 12.1s using pnpm v10.28.0
12:37:23.026 
12:37:23.027 > @workspace/padess-site@0.0.0 build /vercel/path0/artifacts/padess-site
12:37:23.027 > vite build --config vite.config.ts
12:37:23.028 
12:37:23.345 vite v7.3.5 building client environment for production...
12:37:23.432 transforming...
12:37:24.030 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:37:26.489 ✓ 1782 modules transformed.
12:37:26.900 rendering chunks...
12:37:26.914 computing gzip size...
12:37:27.117 dist/public/index.html                                                                 2.89 kB │ gzip:   0.97 kB
12:37:27.117 dist/public/assets/1a8eaeba-11cf-4372-8881-47b0d19ed33f_1782452676920-6iHtYbbC.jpeg   46.13 kB
12:37:27.118 dist/public/assets/padess-logo-transparent-DbbJqjTW.png                               50.58 kB
12:37:27.120 dist/public/assets/f838483e-0d73-4d7c-ab3a-70bb00fe2395_1782452676920-rTDd6siJ.jpeg   62.46 kB
12:37:27.120 dist/public/assets/7f0dac84-e7e2-4d58-89d7-dc8b22228aa9_1782452676920-BasG129G.jpeg   74.02 kB
12:37:27.120 dist/public/assets/308ead75-fc65-4e7a-8a66-6129152ad5d7_1782452676920-BKKGNW0m.jpeg   85.01 kB
12:37:27.120 dist/public/assets/dd12a05e-615d-4ebe-b991-0a2af297bcd0_1782452676920-ByvTFUaR.jpeg   88.44 kB
12:37:27.120 dist/public/assets/ae7fe586-7bf4-4de0-b0ad-0874113871ad_1782452676920-CRTyoD9K.jpeg   97.33 kB
12:37:27.121 dist/public/assets/aa2f8511-e97e-4985-8caf-4fb54a44bfcb_1782452676920-BoYbCg0t.jpeg  123.02 kB
12:37:27.121 dist/public/assets/71b93d8a-1e71-46c9-8664-998421ba93d8_1782460261138-D5CjoOwg.jpeg  146.25 kB
12:37:27.121 dist/public/assets/df0e837b-4930-429c-832d-8a8a6e78715c_1782452676920-DdEYRrGo.jpeg  153.39 kB
12:37:27.121 dist/public/assets/index-lvfByPAM.css                                                103.30 kB │ gzip:  17.01 kB
12:37:27.121 dist/public/assets/index-CpEqIg0C.js                                                 379.42 kB │ gzip: 119.24 kB
12:37:27.121 ✓ built in 3.75s
12:37:27.190 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:37:27.190 Learn More: https://vercel.link/missing-public-directory