12:45:16.992 Running build in Washington, D.C., USA (East) – iad1
12:45:16.992 Build machine configuration: 2 cores, 8 GB
12:45:17.099 Cloning github.com/Apashash/Sustainable-Autonomy (Branch: main, Commit: a13114f)
12:45:17.100 Previous build caches not available.
12:45:18.477 Cloning completed: 1.378s
12:45:18.958 Running "vercel build"
12:45:18.976 Vercel CLI 54.17.2
12:45:19.758 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
12:45:19.758 Using pnpm@10.x based on project creation date
12:45:19.758 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
12:45:19.759 Running "install" command: `pnpm install`...
12:45:20.577 Scope: all 9 workspace projects
12:45:20.766 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
12:45:20.839 ../..                                    | +477 ++++++++++++++++++++++++++++++++
12:45:21.767 ../..                                    | Progress: resolved 477, reused 0, downloaded 31, added 6
12:45:22.767 ../..                                    | Progress: resolved 477, reused 0, downloaded 168, added 63
12:45:23.768 ../..                                    | Progress: resolved 477, reused 0, downloaded 269, added 109
12:45:24.769 ../..                                    | Progress: resolved 477, reused 0, downloaded 296, added 121
12:45:25.769 ../..                                    | Progress: resolved 477, reused 0, downloaded 330, added 129
12:45:26.772 ../..                                    | Progress: resolved 477, reused 0, downloaded 362, added 141
12:45:27.773 ../..                                    | Progress: resolved 477, reused 0, downloaded 446, added 172
12:45:28.777 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 269
12:45:29.775 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 296
12:45:30.777 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 331
12:45:31.778 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 467
12:45:31.870 ../..                                    | Progress: resolved 477, reused 0, downloaded 477, added 477, done
12:45:32.072 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
12:45:32.193 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
12:45:32.525 
12:45:32.526 dependencies:
12:45:32.526 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
12:45:32.527 + @workspace/db 0.0.0 <- ../../lib/db
12:45:32.527 + cookie-parser 1.4.7
12:45:32.529 + cors 2.8.6
12:45:32.530 + drizzle-orm 0.45.2
12:45:32.530 + express 5.2.1
12:45:32.530 + pino 9.14.0
12:45:32.531 + pino-http 10.5.0
12:45:32.531 
12:45:32.531 devDependencies:
12:45:32.532 + @types/cookie-parser 1.4.10
12:45:32.532 + @types/cors 2.8.19
12:45:32.532 + @types/express 5.0.6
12:45:32.532 + @types/node 25.9.4
12:45:32.533 + esbuild 0.27.3
12:45:32.533 + esbuild-plugin-pino 2.3.3
12:45:32.533 + pino-pretty 13.1.3
12:45:32.533 + thread-stream 3.1.0
12:45:32.534 
12:45:32.564 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
12:45:32.574 ../.. preinstall: Done
12:45:32.701 Done in 12.8s using pnpm v10.28.0
12:45:33.278 
12:45:33.278 > @workspace/padess-site@0.0.0 build /vercel/path0/artifacts/padess-site
12:45:33.278 > vite build --config vite.config.ts
12:45:33.278 
12:45:33.818 vite v7.3.5 building client environment for production...
12:45:33.902 transforming...
12:45:34.455 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
12:45:37.030 ✓ 1782 modules transformed.
12:45:37.312 rendering chunks...
12:45:37.325 computing gzip size...
12:45:37.342 ../../dist/index.html                                                                 2.89 kB │ gzip:   0.97 kB
12:45:37.343 ../../dist/assets/1a8eaeba-11cf-4372-8881-47b0d19ed33f_1782452676920-6iHtYbbC.jpeg   46.13 kB
12:45:37.346 ../../dist/assets/padess-logo-transparent-DbbJqjTW.png                               50.58 kB
12:45:37.346 ../../dist/assets/f838483e-0d73-4d7c-ab3a-70bb00fe2395_1782452676920-rTDd6siJ.jpeg   62.46 kB
12:45:37.346 ../../dist/assets/7f0dac84-e7e2-4d58-89d7-dc8b22228aa9_1782452676920-BasG129G.jpeg   74.02 kB
12:45:37.346 ../../dist/assets/308ead75-fc65-4e7a-8a66-6129152ad5d7_1782452676920-BKKGNW0m.jpeg   85.01 kB
12:45:37.346 ../../dist/assets/dd12a05e-615d-4ebe-b991-0a2af297bcd0_1782452676920-ByvTFUaR.jpeg   88.44 kB
12:45:37.347 ../../dist/assets/ae7fe586-7bf4-4de0-b0ad-0874113871ad_1782452676920-CRTyoD9K.jpeg   97.33 kB
12:45:37.347 ../../dist/assets/aa2f8511-e97e-4985-8caf-4fb54a44bfcb_1782452676920-BoYbCg0t.jpeg  123.02 kB
12:45:37.347 ../../dist/assets/71b93d8a-1e71-46c9-8664-998421ba93d8_1782460261138-D5CjoOwg.jpeg  146.25 kB
12:45:37.347 ../../dist/assets/df0e837b-4930-429c-832d-8a8a6e78715c_1782452676920-DdEYRrGo.jpeg  153.39 kB
12:45:37.347 ../../dist/assets/index-lvfByPAM.css                                                103.30 kB │ gzip:  17.01 kB
12:45:37.347 ../../dist/assets/index-CpEqIg0C.js                                                 379.42 kB │ gzip: 119.24 kB
12:45:37.348 ✓ built in 3.50s
12:45:37.421 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
12:45:37.421 Learn More: https://vercel.link/missing-public-directory